<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="primary-header">
      <div class="container">
        <a href="#"><img src="images/logo.svg" alt=""></a>

        <nav class="primary-navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">connect</a></li>
          </ul>
        </nav>

        <button class="button">get started</button>
        
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="even-colums">
            <div>
              <h1 class="fs-primary-header fw-bold">We bring people
                 together in ozor</h1>
                 <p>we are manag. we make it simple for a softwarem team tp plan day-day
                  task of life

                 
                 </p>

                 <button class="button">Check us out</button>
            </div>

            <div>
              <img src="images/illustration-intro.svg" alt="">

            </div>

          </div>

        </div>
      </section>

      <section>
        <div class="container">
          <div class="even-colums">
            <div>
              <h2 class="fs-secondary-heading fw-bold">Why Us</h2>
              <p>;ijhytrewerrgrtyhuiytwqerrrthjoygfrsdfgkljhiutyr dxhcgyqdjkj
                qa,tghlvytftdfjhtxukhgzdtghnih
              </p>
            </div>

            <ul class="numbered-items"  role="list"></ul>
            <li>
              <h3 class="fs-600 fw-bold">track company progresss</h3>
              <p>poidhxcjio oisdxg soaihvqhchxzeduukjlkgytho;lkwb lh\v</p>
            </li>
            <li>
              <h3 class="fs-600 fw-bold">track company progresss</h3>
              <p>poidhxcjio oisdxg soaihvqhchxzeduukjlkgytho;lkwb lh\v</p>
            </li>
            <li>
              <h3 class="fs-600 fw-bold">track company progresss</h3>
              <p>poidhxcjio oisdxg soaihvqhchxzeduukjlkgytho;lkwb lh\v</p>
            </li>
          </div>

        </div>
      </section>
      
      <section class="carousel">
        <h2 class="fs-secordary-heading">What Other Say</h2>
        <!-- Add carousel here -->
        <button class="button">Check It Out</button>


      </section>

      <section class="cta | bg-primary-400 text-neutral-100" >

        <div class="container">
          <div class="even-colums">
            <div>
              <p class="fs-secondary fw-bold">How Our Team Today</p>
            </div>
            <div>
              <button class="button" data-tpye="inverted">See For Yourself</button>
            </div>

          </div>
          
        </div>

      </section>
    </main>

    <footer class="bg-neutral-900 text-neutral-100">
      <div class="container">
        <div class="even-colums">
          <div>
            <a href="#"><img src="images/logo.svg" alt=""></a>
          <ul role="list" aria-label="Social links">
            <li><a aria-label="facebook" href=""></a></li>
            <li><a aria-label="instagram" href=""></a></li>
            <li><a aria-label="twitter" href=""></a></li>
            <li><a aria-label="github" href=""></a></li>
            <li><a aria-label="tiktok" href=""></a></li>
            <li><a aria-label="whatsapp" href=""></a></li>
          </ul>
          </div>

          <div>
            <nav class="footer-nav">
              <ul aria-label="footer" role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#"Pricing></a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Ab0ut Us</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </nav>
          </div>

          <div>
            <form action="">
              <input type="email">
              <button class="button">Signup</button>
              <p>copyright 2023. All right reserved</p>
            </form>
          </div>
          
        </div>

       

       
      </div>
    </footer>


    <script type="module" src="/main.js"></script>
  </body>
</html>
